{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultPath": "Data Source=.;Initial Catalog=Todo_List;Integrated Security=True;TrustServerCertificate=True"
  }
}
